{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nagomu",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "nagomu-produccion",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "start"
      ],
      "port": 3000
    }
  ]
}
